AuctionHouseTCSF/MainWindow.xaml

<Window x:Class="AuctionHouseTCSF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="550" Width="736.94">
    <Grid Margin="0,0,-8,-3" Background="#FF44D4C7">
        <Label Content="Start Price :" HorizontalAlignment="Left" Margin="232,184,0,0" VerticalAlignment="Top" Width="74"/>
        <Label Content="Gavel" HorizontalAlignment="Left" Margin="377,388,0,0" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="lblGavelTimes" Content="" HorizontalAlignment="Left" Margin="377,419,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Current Item" HorizontalAlignment="Left" Margin="229,153,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblItemName" Content="" HorizontalAlignment="Left" Margin="315,153,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.515,-0.362"/>
        <Image Margin="200,18,207,374" Source="image auction house 3.jpg" Stretch="Fill"/>
        <Label x:Name="lblStartPrice" Content="" HorizontalAlignment="Left" Margin="315,184,0,0" VerticalAlignment="Top" Width="78"/>
        <Label x:Name="lblSoldTo" Content="" HorizontalAlignment="Left" Margin="377,450,0,0" VerticalAlignment="Top" Width="175"/>
        <ListView x:Name="listviewBids" HorizontalAlignment="Left" Height="238" Margin="10,231,0,0" VerticalAlignment="Top" Width="252">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Submitted by " DisplayMemberBinding="{Binding SubmittedBy}"/>
                    <GridViewColumn Header="Bid amount " DisplayMemberBinding="{Binding BidAmount}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Upcoming Items " HorizontalAlignment="Left" Margin="572,158,0,0" VerticalAlignment="Top" Width="118"/>
        <ListView x:Name="lvUpcomingItems" HorizontalAlignment="Left" Height="180" Margin="562,184,0,0" VerticalAlignment="Top" Width="165">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Item " DisplayMemberBinding="{Binding Item}"/>
                    <GridViewColumn Header="Start Price " DisplayMemberBinding="{Binding StartPrice}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Make a bid" HorizontalAlignment="Left" Margin="300,262,0,0" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="txtBidMaking" HorizontalAlignment="Left" Height="23" Margin="382,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98"/>
        <Button x:Name="btnSubmitBid" Content="Submit Bid" HorizontalAlignment="Left" Margin="360,320,0,0" VerticalAlignment="Top" Width="120" Height="29"/>
        <Button x:Name="btnLogIn" Content="Log in" HorizontalAlignment="Left" Margin="51,94,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnLogOut" Content="Log out" HorizontalAlignment="Left" Margin="601,94,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
